server {
        server_name alice.sandbox.rezvov.com;

        access_log /var/log/nginx/access.log;
 	error_log /var/log/nginx/error.log;

        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
#            uwsgi_pass unix:///home/sandbox/alice-skill-quotes/run/alquotes.uwsgi.sock;
	    uwsgi_pass localhost:8081;
	}
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alice.sandbox.rezvov.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alice.sandbox.rezvov.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = alice.sandbox.rezvov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name alice.sandbox.rezvov.com;
    return 404; # managed by Certbot


}