[uwsgi]
chdir=/home/sandbox/alice-skill-quotes/src
chdir2=/home/sandbox/alice-skill-quotes/src
master = true

module=wsgi
callable=app
buffer-size=65535
lazy=true

#socket = /home/sandbox/alice-skill-quotes/run/alquotes.uwsgi.sock
socket = localhost:8081
#chown-socket = www-data:www-data
chmod-socket = 777
cheaper = 2
processes = 4
